#hbase.zookeeper.quorum=host-10-1-236-145,host-10-1-236-82,host-10-1-236-83
##hbase.zookeeper.property.clientPort=2181
##zookeeper.znode.parent=/hbase-secure4
##fs.defaultFS=hdfs://10.1.236.82:8020/
##java.security.krb5.conf=/Users/zhaoyim/Downloads/zhaoyimhbase/krb5.conf
##krb.user.principle=ocdc/host-10-1-236-145@DRAGON
##krb.user.keytab=/Users/zhaoyim/Downloads/zhaoyimhbase/kafka.service.keytab
hbase.zookeeper.quorum=host-10-1-236-60
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-secure
fs.defaultFS=hdfs://host-10-1-236-60:8020
java.security.krb5.conf=/Users/zezhenjia/Downloads/hadoop-tools/krb5.conf
krb.user.principle=hbase-mycluster@OCDP.COM
krb.user.keytab=/Users/zezhenjia/Downloads/hadoop-tools/hbase.headless.keytab

#hbase.zookeeper.quorum=ocdp-42-55,ocdp-42-56,ocdp-42-57
#hbase.zookeeper.property.clientPort=2181
#zookeeper.znode.parent=/hbase-secure2
#fs.defaultFS=hdfs://10.1.236.55:8020/
#java.security.krb5.conf=/Users/zhaoyim/Downloads/zhaoyimhbase/krb5.conf
#krb.user.principle=ocdc-ocdp57@DRAGON
#krb.user.keytab=/Users/zhaoyim/Downloads/zhaoyimhbase/hdfs.headless.keytab