#hbase.zookeeper.quorum=host-10-1-236-145,host-10-1-236-82,host-10-1-236-83
##hbase.zookeeper.property.clientPort=2181
##zookeeper.znode.parent=/hbase-secure4
##fs.defaultFS=hdfs://10.1.236.82:8020/
##java.security.krb5.conf=/Users/zhaoyim/Downloads/zhaoyimhbase/krb5.conf
##krb.user.principle=ocdc/host-10-1-236-145@DRAGON
##krb.user.keytab=/Users/zhaoyim/Downloads/zhaoyimhbase/kafka.service.keytab

### For FixHbaseMeta
hadoop.user.name=hdfs
hbase.zookeeper.quorum=host-10-1-236-60
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure
fs.defaultFS=hdfs://host-10-1-236-60:8020
java.security.krb5.conf=/Users/zezhenjia/Downloads/hadoop-tools/krb5.conf
krb.user.principle=hbase-mycluster@OCDP.COM
krb.user.keytab=/Users/zezhenjia/Downloads/hadoop-tools/hbase.headless.keytab
hbase.master.kerberos.principal=hbase/_HOST@OCDP.COM
hbase.regionserver.kerberos.principal=hbase/_HOST@OCDP.COM

### For TestHbaseBulkLoad
#hadoop.user.name=hdfs
#hbase.zookeeper.quorum=host-10-1-236-60
#hbase.zookeeper.property.clientPort=2181
#zookeeper.znode.parent=/hbase-secure
#fs.defaultFS=hdfs://host-10-1-236-60:8020
#hbase.mapreduce.bulkload.max.hfiles.perRegion.perFamily=1024
#hbase.master.kerberos.principal=hbase/_HOST@OCDP.COM
#hbase.regionserver.kerberos.principal=hbase/_HOST@OCDP.COM
#java.security.krb5.conf=/Users/zezhenjia/Downloads/hadoop-tools/krb5.conf
#krb.hbase.principle=hbase-mycluster@OCDP.COM
#krb.hbase.keytab=/Users/zezhenjia/Downloads/hadoop-tools/hbase.headless.keytab
#krb.hdfs.principle=hdfs-mycluster@OCDP.COM
#krb.hdfs.keytab=/Users/zezhenjia/Downloads/hadoop-tools/hdfs.headless.keytab


